<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="gBl-bs-Ufc">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="NoDiary" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="NoDiary" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About NoDiary" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide NoDiary" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit NoDiary" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="NoDiary" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-108"/>
        </scene>
        <!--NoDiary- I don't really want this :)-->
        <scene sceneID="ni6-Iy-Ofm">
            <objects>
                <splitViewController title="NoDiary- I don't really want this :)" id="gBl-bs-Ufc" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="k8F-HF-QaL"/>
                        <splitViewItem id="mBt-SH-sQd"/>
                    </splitViewItems>
                    <splitView key="splitView" misplaced="YES" dividerStyle="thin" vertical="YES" id="PNt-Te-3VB">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="gBl-bs-Ufc" id="4mc-cQ-aDb"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="PNt-Te-3VB" id="wl7-Zi-2RZ"/>
                        <segue destination="As7-zj-Qh4" kind="relationship" relationship="splitItems" id="iRB-cG-GgU"/>
                        <segue destination="RJn-SJ-UdD" kind="relationship" relationship="splitItems" id="z55-WP-GHz"/>
                    </connections>
                </splitViewController>
                <customObject id="Dma-ck-OZU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="221"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="RX8-l7-afs">
            <objects>
                <viewController id="As7-zj-Qh4" customClass="CalendarViewController" customModule="NoDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Ajt-oA-Csl">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="4cl-hn-Jpi">
                                <rect key="frame" x="0.0" y="0.0" width="276" height="240"/>
                                <subviews>
                                    <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="0.0" horizontalPageScroll="0.0" verticalLineScroll="0.0" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="nod-4T-GJl">
                                        <rect key="frame" x="10" y="0.0" width="256" height="200"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="waJ-RN-7X9">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="200"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView autoresizesSubviews="NO" selectable="YES" id="sou-1b-xOW">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="8" id="W6c-6q-BJp">
                                                        <size key="itemSize" width="28" height="28"/>
                                                    </collectionViewFlowLayout>
                                                    <color key="primaryBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="PkV-Vt-Q7s"/>
                                        </constraints>
                                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.5" horizontal="YES" id="Edj-lZ-ctF">
                                            <rect key="frame" x="-100" y="-100" width="224" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="h2s-sS-Cpr">
                                            <rect key="frame" x="240" y="0.0" width="16" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KI4-st-Xlj">
                                        <rect key="frame" x="0.0" y="208" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HjP-2s-8Wm"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="uhB-b2-Hw1"/>
                                        </constraints>
                                        <buttonCell key="cell" type="roundRect" title="◀" bezelStyle="roundedRect" alignment="center" imageScaling="proportionallyDown" inset="2" id="WmR-jG-Bgx">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                            <string key="keyEquivalent"></string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showLastMonth:" target="As7-zj-Qh4" id="yqq-Of-KYH"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8YA-vr-lhS">
                                        <rect key="frame" x="216" y="208" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4Z6-2w-m0t"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Kow-Mq-1kC"/>
                                        </constraints>
                                        <buttonCell key="cell" type="roundRect" title="▶" bezelStyle="roundedRect" alignment="center" imageScaling="proportionallyDown" inset="2" id="6Fo-ha-nvf">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                            <string key="keyEquivalent"></string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showNextMonth:" target="As7-zj-Qh4" id="VtQ-PS-rCX"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yRO-dy-dAf">
                                        <rect key="frame" x="66" y="203" width="145" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Qe-sb-9Bo"/>
                                        </constraints>
                                        <buttonCell key="cell" type="roundRect" title="September 2015" bezelStyle="roundedRect" alignment="center" imageScaling="proportionallyDown" inset="2" id="KTp-V0-oO0">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system" size="20"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
IA
</string>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nod-4T-GJl" firstAttribute="top" secondItem="yRO-dy-dAf" secondAttribute="bottom" constant="3" id="116-cW-oPZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KI4-st-Xlj" secondAttribute="trailing" constant="20" symbolic="YES" id="6GM-4K-VUx"/>
                                    <constraint firstItem="KI4-st-Xlj" firstAttribute="leading" secondItem="4cl-hn-Jpi" secondAttribute="leading" id="8A0-h9-BLM"/>
                                    <constraint firstItem="nod-4T-GJl" firstAttribute="top" secondItem="4cl-hn-Jpi" secondAttribute="top" constant="40" id="9c2-gk-Bvq"/>
                                    <constraint firstItem="KI4-st-Xlj" firstAttribute="top" secondItem="4cl-hn-Jpi" secondAttribute="top" constant="12" id="D2F-yb-lqu"/>
                                    <constraint firstItem="yRO-dy-dAf" firstAttribute="centerX" secondItem="nod-4T-GJl" secondAttribute="centerX" id="NVs-IV-J6Y"/>
                                    <constraint firstAttribute="trailing" secondItem="8YA-vr-lhS" secondAttribute="trailing" id="Zyk-TU-bry"/>
                                    <constraint firstAttribute="width" constant="276" id="gzb-NF-kUd"/>
                                    <constraint firstItem="8YA-vr-lhS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4cl-hn-Jpi" secondAttribute="leading" constant="20" symbolic="YES" id="kLu-mK-azw"/>
                                    <constraint firstAttribute="height" constant="240" id="nrG-zW-SyV"/>
                                    <constraint firstItem="nod-4T-GJl" firstAttribute="leading" secondItem="4cl-hn-Jpi" secondAttribute="leading" constant="10" id="oDW-fg-UhE"/>
                                    <constraint firstItem="8YA-vr-lhS" firstAttribute="top" secondItem="4cl-hn-Jpi" secondAttribute="top" constant="12" id="os2-yz-Yu2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yRO-dy-dAf" secondAttribute="trailing" id="rGS-ou-Nkl"/>
                                    <constraint firstItem="yRO-dy-dAf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4cl-hn-Jpi" secondAttribute="leading" id="vnX-Ss-Sb9"/>
                                    <constraint firstAttribute="trailing" secondItem="nod-4T-GJl" secondAttribute="trailing" constant="10" id="wYE-Xa-F6a"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4cl-hn-Jpi" firstAttribute="leading" secondItem="Ajt-oA-Csl" secondAttribute="leading" id="CId-KP-pc0"/>
                            <constraint firstItem="4cl-hn-Jpi" firstAttribute="top" secondItem="Ajt-oA-Csl" secondAttribute="top" id="dKm-xE-4De"/>
                            <constraint firstAttribute="trailing" secondItem="4cl-hn-Jpi" secondAttribute="trailing" id="di6-26-rVX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sou-1b-xOW" id="tWU-6Z-joJ"/>
                        <outlet property="controller" destination="ztu-X7-Thv" id="Psp-2d-hz9"/>
                        <outlet property="monthLabel" destination="yRO-dy-dAf" id="HfL-2T-rgr"/>
                    </connections>
                </viewController>
                <customObject id="ikA-7R-id9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="ztu-X7-Thv" customClass="CalendarController" customModule="NoDiary" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="355" y="211"/>
        </scene>
        <!--Text Field View Controller-->
        <scene sceneID="Dda-TJ-me1">
            <objects>
                <viewController id="RJn-SJ-UdD" customClass="TextFieldViewController" customModule="NoDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="LZF-WQ-8g5">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXN-4H-GKo">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="355"/>
                                <clipView key="contentView" id="Tkb-Mj-5kj">
                                    <rect key="frame" x="1" y="1" width="348" height="353"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="JxG-Z1-IgV">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="353"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="minSize" width="348" height="353"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="8VU-DG-aAH">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="cXr-ec-rOx">
                                    <rect key="frame" x="333" y="1" width="16" height="353"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="IZt-5b-EAJ">
                                <rect key="frame" x="0.0" y="355" width="350" height="45"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jNI-q2-H8W">
                                        <rect key="frame" x="278" y="7" width="52" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="UrN-vX-WVX"/>
                                            <constraint firstAttribute="height" constant="30" id="hQX-ef-T7t"/>
                                        </constraints>
                                        <buttonCell key="cell" type="roundRect" title="Save" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UFg-MZ-erz">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="saveDiary:" target="RJn-SJ-UdD" id="mTm-hd-7IN"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2dc-9k-Rp9">
                                        <rect key="frame" x="20" y="7" width="52" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WLO-oU-Z73"/>
                                            <constraint firstAttribute="width" constant="52" id="kGw-HT-Jho"/>
                                        </constraints>
                                        <buttonCell key="cell" type="roundRect" title="Delete" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RS1-rs-cGQ">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="deleteDiary:" target="RJn-SJ-UdD" id="YYa-0t-23y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2dc-9k-Rp9" firstAttribute="leading" secondItem="IZt-5b-EAJ" secondAttribute="leading" constant="20" id="0CK-26-mJ1"/>
                                    <constraint firstItem="2dc-9k-Rp9" firstAttribute="centerY" secondItem="IZt-5b-EAJ" secondAttribute="centerY" id="4vD-2y-KKZ"/>
                                    <constraint firstItem="jNI-q2-H8W" firstAttribute="centerY" secondItem="IZt-5b-EAJ" secondAttribute="centerY" id="Ojj-xu-iD2"/>
                                    <constraint firstAttribute="trailing" secondItem="jNI-q2-H8W" secondAttribute="trailing" constant="20" id="zCa-UE-yNF"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wXN-4H-GKo" secondAttribute="trailing" id="E5b-XO-2qx"/>
                            <constraint firstItem="IZt-5b-EAJ" firstAttribute="top" secondItem="LZF-WQ-8g5" secondAttribute="top" id="KNO-7Q-Xll"/>
                            <constraint firstItem="wXN-4H-GKo" firstAttribute="leading" secondItem="LZF-WQ-8g5" secondAttribute="leading" id="Ud7-SW-DPH"/>
                            <constraint firstItem="wXN-4H-GKo" firstAttribute="top" secondItem="IZt-5b-EAJ" secondAttribute="bottom" id="V21-X5-PSK"/>
                            <constraint firstAttribute="trailing" secondItem="IZt-5b-EAJ" secondAttribute="trailing" id="bd0-Nf-ALC"/>
                            <constraint firstItem="IZt-5b-EAJ" firstAttribute="leading" secondItem="LZF-WQ-8g5" secondAttribute="leading" id="ePX-Ae-Tsf"/>
                            <constraint firstItem="wXN-4H-GKo" firstAttribute="top" secondItem="LZF-WQ-8g5" secondAttribute="top" constant="45" id="iX2-zk-TzE"/>
                            <constraint firstAttribute="bottom" secondItem="wXN-4H-GKo" secondAttribute="bottom" id="lZ0-tX-JAG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DeleteDiaryButton" destination="2dc-9k-Rp9" id="SYz-7w-lh7"/>
                        <outlet property="saveDiaryButton" destination="jNI-q2-H8W" id="2hd-tq-Hnl"/>
                        <outlet property="textView" destination="JxG-Z1-IgV" id="8G8-Wg-tM7"/>
                        <outlet property="textViewScrollView" destination="wXN-4H-GKo" id="AdJ-iK-ta2"/>
                        <outlet property="topView" destination="IZt-5b-EAJ" id="ao7-rB-MQc"/>
                    </connections>
                </viewController>
                <customObject id="c63-Nu-Bbh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="585"/>
        </scene>
    </scenes>
</document>
